<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IQI-BQ-Mwg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3Sa-qR-y3F">
            <objects>
                <navigationController id="IQI-BQ-Mwg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="w20-cC-OVc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fXI-qQ-jhW" kind="relationship" relationship="rootViewController" id="Mr6-mj-jg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfS-Tu-pIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-15"/>
        </scene>
        <!--출석부 명단-->
        <scene sceneID="OoB-MN-Yew">
            <objects>
                <viewController id="fXI-qQ-jhW" customClass="HomeViewController" customModule="AttendanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMx-hv-ywA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9LH-9y-Ax5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lwZ-6E-Z22">
                                    <size key="itemSize" width="369" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="groupNameCell" id="1ka-6h-Ytw" customClass="GroupCollectionViewCell" customModule="AttendanceApp" customModuleProvider="target">
                                        <rect key="frame" x="22.5" y="15" width="369" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u9l-ku-4gG">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Arl-5l-lKO">
                                                    <rect key="frame" x="-1" y="0.0" width="31" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출석부 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsm-sK-Dmw">
                                                    <rect key="frame" x="40.5" y="14" width="330" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qsm-sK-Dmw" firstAttribute="leading" secondItem="u9l-ku-4gG" secondAttribute="leading" constant="40.5" id="P1L-8p-5aP"/>
                                                <constraint firstItem="qsm-sK-Dmw" firstAttribute="centerY" secondItem="u9l-ku-4gG" secondAttribute="centerY" constant="-14" id="RTv-gj-IgF"/>
                                                <constraint firstItem="qsm-sK-Dmw" firstAttribute="centerY" secondItem="Arl-5l-lKO" secondAttribute="centerY" constant="-14" id="Rf1-ni-Td8"/>
                                                <constraint firstAttribute="trailing" secondItem="Arl-5l-lKO" secondAttribute="trailing" constant="339" id="Uy8-Qc-1A3"/>
                                                <constraint firstItem="Arl-5l-lKO" firstAttribute="leading" secondItem="u9l-ku-4gG" secondAttribute="leading" constant="-1" id="ZS0-Rq-34P"/>
                                                <constraint firstItem="qsm-sK-Dmw" firstAttribute="centerX" secondItem="u9l-ku-4gG" secondAttribute="centerX" constant="21" id="q6N-4W-phB"/>
                                                <constraint firstItem="qsm-sK-Dmw" firstAttribute="top" secondItem="u9l-ku-4gG" secondAttribute="top" constant="14" id="tFT-My-Q6H"/>
                                                <constraint firstItem="Arl-5l-lKO" firstAttribute="top" secondItem="u9l-ku-4gG" secondAttribute="top" id="yeq-dj-gvU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <size key="customSize" width="369" height="100"/>
                                        <connections>
                                            <outlet property="groupNameLabel" destination="qsm-sK-Dmw" id="TFu-oA-Iqv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fXI-qQ-jhW" id="7Tt-Sd-BHW"/>
                                    <outlet property="delegate" destination="fXI-qQ-jhW" id="CTI-sP-qaD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6C8-Q5-LQk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9LH-9y-Ax5" firstAttribute="top" secondItem="6C8-Q5-LQk" secondAttribute="top" id="65I-Gk-ZlH"/>
                            <constraint firstItem="9LH-9y-Ax5" firstAttribute="leading" secondItem="6C8-Q5-LQk" secondAttribute="leading" id="Jfd-xm-gMn"/>
                            <constraint firstItem="9LH-9y-Ax5" firstAttribute="centerX" secondItem="WMx-hv-ywA" secondAttribute="centerX" id="P47-X6-WGW"/>
                            <constraint firstItem="9LH-9y-Ax5" firstAttribute="bottom" secondItem="6C8-Q5-LQk" secondAttribute="bottom" id="hlN-RM-FBh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="출석부 명단" largeTitleDisplayMode="always" id="vSp-1t-GmS">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="XXD-Zy-l2G">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="aeW-TR-oL0">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="선택"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="gvn-an-drj">
                            <connections>
                                <segue destination="COH-P7-E8S" kind="show" id="zyt-LJ-mpY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJ0-QB-JaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291.304347826087" y="-90.401785714285708"/>
        </scene>
        <!--출석부 추가-->
        <scene sceneID="0Ot-LO-CVG">
            <objects>
                <viewController id="COH-P7-E8S" customClass="AddViewController" customModule="AttendanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9Q-kT-74f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zV-Uo-ehI">
                                <rect key="frame" x="0.0" y="140" width="414" height="1426"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ej-wV-0Kd">
                                        <rect key="frame" x="0.0" y="48" width="414" height="1500"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hu0-L3-Jq4">
                                                <rect key="frame" x="47" y="240" width="320" height="1252"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Bk-ZB-1JC">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="1eL-q0-h8U"/>
                                                            <constraint firstAttribute="width" constant="320" id="CTf-6v-apd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcE-fx-Mru">
                                                        <rect key="frame" x="0.0" y="42" width="320" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="320" id="Kf9-If-psE"/>
                                                            <constraint firstAttribute="height" constant="34" id="O3u-P2-cig"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BoS-cu-pZC">
                                                        <rect key="frame" x="0.0" y="84" width="320" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="zLA-T5-Z4R"/>
                                                            <constraint firstAttribute="width" constant="320" id="zt4-cK-NLn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ElS-xf-h64">
                                                        <rect key="frame" x="0.0" y="126" width="320" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Sed-9z-ZWk"/>
                                                            <constraint firstAttribute="width" constant="320" id="hfP-ez-n5k"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmS-AO-tgw">
                                                        <rect key="frame" x="0.0" y="168" width="320" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="320" id="Oov-kf-lek"/>
                                                            <constraint firstAttribute="height" constant="34" id="pQW-4r-BOo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iz6-kc-L4k">
                                                        <rect key="frame" x="0.0" y="210" width="320" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="L1d-kq-nJL"/>
                                                            <constraint firstAttribute="width" constant="320" id="yR5-M6-lYu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RP9-3g-CBt">
                                                        <rect key="frame" x="0.0" y="252" width="320" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="pbu-gt-cao"/>
                                                            <constraint firstAttribute="width" constant="320" id="r05-7h-Bil"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWc-1G-6oe">
                                                        <rect key="frame" x="0.0" y="294" width="320" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="320" id="W1b-rm-4QK"/>
                                                            <constraint firstAttribute="height" constant="34" id="oRX-1s-PkY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7a-E8-ppC">
                                                        <rect key="frame" x="0.0" y="336" width="320" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="aya-x2-zZZ"/>
                                                            <constraint firstAttribute="width" constant="320" id="pXf-IG-4Vl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbv-DC-InD">
                                                        <rect key="frame" x="0.0" y="378" width="320" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="320" id="AAe-gj-HKv"/>
                                                            <constraint firstAttribute="height" constant="34" id="o6z-oA-fJU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crT-0i-vqQ">
                                                        <rect key="frame" x="0.0" y="420" width="320" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="320" id="hmP-2g-2os"/>
                                                            <constraint firstAttribute="height" constant="34" id="nXP-yl-m5W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXk-Jq-EWl">
                                                        <rect key="frame" x="0.0" y="462" width="320" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="4gV-XG-f7y"/>
                                                            <constraint firstAttribute="width" constant="320" id="Mof-DS-hFz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Xd-Lz-dcw">
                                                        <rect key="frame" x="0.0" y="504" width="320" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="OWh-lR-qUq"/>
                                                            <constraint firstAttribute="width" constant="320" id="gLl-po-Drd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2w-NP-4WT">
                                                        <rect key="frame" x="0.0" y="546" width="320" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="320" id="dne-eX-66y"/>
                                                            <constraint firstAttribute="height" constant="34" id="yg0-yg-tM7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pae-5h-DfL">
                                                        <rect key="frame" x="0.0" y="588" width="320" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="3p8-nV-KL8"/>
                                                            <constraint firstAttribute="width" constant="320" id="nYR-5H-4V5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zu6-Fe-b9G">
                                                        <rect key="frame" x="0.0" y="630" width="320" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="320" id="ms7-fM-jwW"/>
                                                            <constraint firstAttribute="height" constant="34" id="sPe-37-72D"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lME-2O-6tD">
                                                        <rect key="frame" x="0.0" y="672" width="320" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="opx-3T-GoZ"/>
                                                            <constraint firstAttribute="width" constant="320" id="vez-6e-YLs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivF-f2-X0p">
                                                        <rect key="frame" x="0.0" y="714" width="320" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="9Qm-RN-9Wm"/>
                                                            <constraint firstAttribute="width" constant="320" id="mBz-hj-Qu3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGH-xE-Ypy">
                                                        <rect key="frame" x="0.0" y="756" width="320" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="320" id="b1e-kO-cAr"/>
                                                            <constraint firstAttribute="height" constant="34" id="eLr-es-bcf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQq-PT-WbG">
                                                        <rect key="frame" x="0.0" y="798" width="320" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="320" id="0jz-lG-8QE"/>
                                                            <constraint firstAttribute="height" constant="34" id="dbv-L8-fmq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYY-jy-UHy">
                                                        <rect key="frame" x="0.0" y="840" width="320" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="320" id="Vv7-tp-Oac"/>
                                                            <constraint firstAttribute="height" constant="34" id="qP7-ld-WYd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzp-Ep-AZ4">
                                                        <rect key="frame" x="0.0" y="882" width="320" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="T3h-1P-y8q"/>
                                                            <constraint firstAttribute="width" constant="320" id="VnR-uw-jaP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZJ-Jr-8O5">
                                                        <rect key="frame" x="0.0" y="924" width="320" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="LD5-5h-11p"/>
                                                            <constraint firstAttribute="width" constant="320" id="sem-ZY-BdA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQX-gQ-k3u">
                                                        <rect key="frame" x="0.0" y="966" width="320" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Bv6-Vz-LrQ"/>
                                                            <constraint firstAttribute="width" constant="320" id="Ybd-Ai-8k0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKi-cb-XPX">
                                                        <rect key="frame" x="0.0" y="1008" width="320" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="320" id="Zwy-Ac-HHp"/>
                                                            <constraint firstAttribute="height" constant="34" id="dC4-em-v5W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94n-sv-V2g">
                                                        <rect key="frame" x="0.0" y="1050" width="320" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="SKG-r6-hcN"/>
                                                            <constraint firstAttribute="width" constant="320" id="pp4-5k-m5b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhq-j9-26g">
                                                        <rect key="frame" x="0.0" y="1092" width="320" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="d7Y-QL-5YJ"/>
                                                            <constraint firstAttribute="width" constant="320" id="gLU-ub-Ajt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ujc-4I-PGh">
                                                        <rect key="frame" x="0.0" y="1134" width="320" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="PHB-3i-fCT"/>
                                                            <constraint firstAttribute="width" constant="320" id="iaN-aT-YG0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RsF-Ey-Nxy">
                                                        <rect key="frame" x="0.0" y="1176" width="320" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="320" id="4Te-PC-JTc"/>
                                                            <constraint firstAttribute="height" constant="34" id="8yS-v4-dzA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ky1-DP-P7Q">
                                                        <rect key="frame" x="0.0" y="1218" width="320" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="j13-Zu-UD7"/>
                                                            <constraint firstAttribute="width" constant="320" id="tJo-N9-FL5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="08U-ui-ODA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7ej-wV-0Kd" firstAttribute="width" secondItem="fg4-gm-8BU" secondAttribute="width" id="6VT-Dd-M0l"/>
                                    <constraint firstItem="7ej-wV-0Kd" firstAttribute="trailing" secondItem="TNI-EX-a2s" secondAttribute="trailing" id="AXZ-P9-JBX"/>
                                    <constraint firstItem="7ej-wV-0Kd" firstAttribute="leading" secondItem="TNI-EX-a2s" secondAttribute="leading" id="hWa-2S-1uX"/>
                                    <constraint firstItem="7ej-wV-0Kd" firstAttribute="bottom" secondItem="TNI-EX-a2s" secondAttribute="bottom" id="io6-MA-ZF9"/>
                                    <constraint firstItem="7ej-wV-0Kd" firstAttribute="top" secondItem="TNI-EX-a2s" secondAttribute="top" id="izD-h8-7JK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TNI-EX-a2s"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fg4-gm-8BU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gQl-qY-zZ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gQl-qY-zZ7" firstAttribute="bottom" secondItem="2zV-Uo-ehI" secondAttribute="bottom" id="3za-ez-dBY"/>
                            <constraint firstItem="2zV-Uo-ehI" firstAttribute="leading" secondItem="gQl-qY-zZ7" secondAttribute="leading" id="S7R-2I-j2l"/>
                            <constraint firstItem="2zV-Uo-ehI" firstAttribute="top" secondItem="gQl-qY-zZ7" secondAttribute="top" id="UXR-0T-eRg"/>
                            <constraint firstItem="gQl-qY-zZ7" firstAttribute="trailing" secondItem="2zV-Uo-ehI" secondAttribute="trailing" id="gWi-9f-BAk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="출석부 추가" id="0tJ-D2-EcN">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="g26-Tj-w2V">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gdP-u8-nef">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="추가"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfG-aP-zq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="-496.20535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kic-kv-tOS">
            <objects>
                <navigationController id="bvy-zK-Tlg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="CCp-Md-qDm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iqn-Ct-EhK" kind="relationship" relationship="rootViewController" id="r4A-Gb-Eb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgK-AH-XHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="553"/>
        </scene>
        <!--날짜선택-->
        <scene sceneID="Opu-4H-inL">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" id="iqn-Ct-EhK" customClass="CalendarViewController" customModule="AttendanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJg-7Q-0I1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ajm-zs-i8b" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="545"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6dd-Zo-qig"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ajm-zs-i8b" firstAttribute="centerX" secondItem="LJg-7Q-0I1" secondAttribute="centerX" id="VfH-76-X0Q"/>
                            <constraint firstItem="Ajm-zs-i8b" firstAttribute="top" secondItem="6dd-Zo-qig" secondAttribute="top" id="cgj-iy-FZd"/>
                            <constraint firstItem="Ajm-zs-i8b" firstAttribute="leading" secondItem="6dd-Zo-qig" secondAttribute="leading" id="gd7-wL-MsD"/>
                            <constraint firstItem="6dd-Zo-qig" firstAttribute="bottom" secondItem="Ajm-zs-i8b" secondAttribute="bottom" constant="229" id="w4v-Do-m8k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="날짜선택" largeTitleDisplayMode="always" id="vQ0-Oy-vmr"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="calendar" destination="Ajm-zs-i8b" id="kZh-4t-stV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njj-1i-Vvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C9S-wf-9W9">
            <objects>
                <navigationController id="jas-BR-31p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7wS-Iz-FFj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1BR-3v-1E2" kind="relationship" relationship="rootViewController" id="Ilo-m4-8vg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6B-Gf-6BI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="543"/>
        </scene>
        <!--출석부-->
        <scene sceneID="z2x-fY-OSE">
            <objects>
                <viewController storyboardIdentifier="ShowVC" id="1BR-3v-1E2" customClass="ShowViewController" customModule="AttendanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pk2-Xc-gwa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xet-9f-aKa">
                                <rect key="frame" x="0.0" y="288" width="414" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listNameCell" id="Z32-cx-EVH" customClass="ListNameTableViewCell" customModule="AttendanceApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z32-cx-EVH" id="fbE-7h-uvu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6l-bc-nHl">
                                                    <rect key="frame" x="156" y="10.5" width="203" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaZ-Fp-jyQ">
                                                    <rect key="frame" x="20" y="10.5" width="136" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S6l-bc-nHl" firstAttribute="leading" secondItem="IaZ-Fp-jyQ" secondAttribute="trailing" id="9tv-qy-dCz"/>
                                                <constraint firstItem="IaZ-Fp-jyQ" firstAttribute="leading" secondItem="fbE-7h-uvu" secondAttribute="leading" constant="20" symbolic="YES" id="AQg-Ns-K5p"/>
                                                <constraint firstItem="IaZ-Fp-jyQ" firstAttribute="centerY" secondItem="fbE-7h-uvu" secondAttribute="centerY" id="U2a-By-BCg"/>
                                                <constraint firstAttribute="trailing" secondItem="S6l-bc-nHl" secondAttribute="trailing" constant="15" id="Y0F-OO-2T5"/>
                                                <constraint firstItem="S6l-bc-nHl" firstAttribute="centerY" secondItem="fbE-7h-uvu" secondAttribute="centerY" id="gBu-JC-wY6"/>
                                                <constraint firstItem="IaZ-Fp-jyQ" firstAttribute="width" secondItem="fbE-7h-uvu" secondAttribute="width" multiplier="0.363636" id="ysg-23-t08"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameListLabel" destination="IaZ-Fp-jyQ" id="MLH-zT-fF1"/>
                                            <outlet property="statusLabel" destination="S6l-bc-nHl" id="5vg-PR-MS0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1BR-3v-1E2" id="uuR-Sn-1nu"/>
                                    <outlet property="delegate" destination="1BR-3v-1E2" id="Spz-nf-Cak"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D0I-wO-jRq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xet-9f-aKa" firstAttribute="leading" secondItem="D0I-wO-jRq" secondAttribute="leading" id="Aly-Xf-UMI"/>
                            <constraint firstItem="Xet-9f-aKa" firstAttribute="bottom" secondItem="D0I-wO-jRq" secondAttribute="bottom" id="rof-ps-Eae"/>
                            <constraint firstItem="Xet-9f-aKa" firstAttribute="top" secondItem="D0I-wO-jRq" secondAttribute="top" constant="200" id="wgJ-Nk-YmA"/>
                            <constraint firstItem="Xet-9f-aKa" firstAttribute="trailing" secondItem="D0I-wO-jRq" secondAttribute="trailing" id="z24-fn-zMa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="출석부" id="JLP-ab-Vwc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjx-fw-ENf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="594"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
