<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IQI-BQ-Mwg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3Sa-qR-y3F">
            <objects>
                <navigationController id="IQI-BQ-Mwg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="w20-cC-OVc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fXI-qQ-jhW" kind="relationship" relationship="rootViewController" id="Mr6-mj-jg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfS-Tu-pIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-15"/>
        </scene>
        <!--출석부 명단-->
        <scene sceneID="OoB-MN-Yew">
            <objects>
                <viewController id="fXI-qQ-jhW" customClass="HomeViewController" customModule="AttendanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMx-hv-ywA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9LH-9y-Ax5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lwZ-6E-Z22">
                                    <size key="itemSize" width="369" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="groupNameCell" id="1ka-6h-Ytw" customClass="GroupCollectionViewCell" customModule="AttendanceApp" customModuleProvider="target">
                                        <rect key="frame" x="22.5" y="15" width="369" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u9l-ku-4gG">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Arl-5l-lKO">
                                                    <rect key="frame" x="-1" y="0.0" width="31" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출석부 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsm-sK-Dmw">
                                                    <rect key="frame" x="40.5" y="14" width="330" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qsm-sK-Dmw" firstAttribute="leading" secondItem="u9l-ku-4gG" secondAttribute="leading" constant="40.5" id="P1L-8p-5aP"/>
                                                <constraint firstItem="qsm-sK-Dmw" firstAttribute="centerY" secondItem="u9l-ku-4gG" secondAttribute="centerY" constant="-14" id="RTv-gj-IgF"/>
                                                <constraint firstItem="qsm-sK-Dmw" firstAttribute="centerY" secondItem="Arl-5l-lKO" secondAttribute="centerY" constant="-14" id="Rf1-ni-Td8"/>
                                                <constraint firstAttribute="trailing" secondItem="Arl-5l-lKO" secondAttribute="trailing" constant="339" id="Uy8-Qc-1A3"/>
                                                <constraint firstItem="Arl-5l-lKO" firstAttribute="leading" secondItem="u9l-ku-4gG" secondAttribute="leading" constant="-1" id="ZS0-Rq-34P"/>
                                                <constraint firstItem="qsm-sK-Dmw" firstAttribute="centerX" secondItem="u9l-ku-4gG" secondAttribute="centerX" constant="21" id="q6N-4W-phB"/>
                                                <constraint firstItem="qsm-sK-Dmw" firstAttribute="top" secondItem="u9l-ku-4gG" secondAttribute="top" constant="14" id="tFT-My-Q6H"/>
                                                <constraint firstItem="Arl-5l-lKO" firstAttribute="top" secondItem="u9l-ku-4gG" secondAttribute="top" id="yeq-dj-gvU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <size key="customSize" width="369" height="100"/>
                                        <connections>
                                            <outlet property="groupNameLabel" destination="qsm-sK-Dmw" id="TFu-oA-Iqv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fXI-qQ-jhW" id="7Tt-Sd-BHW"/>
                                    <outlet property="delegate" destination="fXI-qQ-jhW" id="CTI-sP-qaD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6C8-Q5-LQk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9LH-9y-Ax5" firstAttribute="top" secondItem="6C8-Q5-LQk" secondAttribute="top" id="65I-Gk-ZlH"/>
                            <constraint firstItem="9LH-9y-Ax5" firstAttribute="leading" secondItem="6C8-Q5-LQk" secondAttribute="leading" id="Jfd-xm-gMn"/>
                            <constraint firstItem="9LH-9y-Ax5" firstAttribute="centerX" secondItem="WMx-hv-ywA" secondAttribute="centerX" id="P47-X6-WGW"/>
                            <constraint firstItem="9LH-9y-Ax5" firstAttribute="bottom" secondItem="6C8-Q5-LQk" secondAttribute="bottom" id="hlN-RM-FBh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="출석부 명단" largeTitleDisplayMode="always" id="vSp-1t-GmS">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="XXD-Zy-l2G">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="aeW-TR-oL0">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="선택"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="gvn-an-drj">
                            <connections>
                                <segue destination="COH-P7-E8S" kind="show" id="zyt-LJ-mpY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupListTableView" destination="9LH-9y-Ax5" id="YqF-pa-wBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJ0-QB-JaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-74"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1bc-Mu-JKF">
            <objects>
                <viewController id="RlO-97-7ue" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kop-6g-IOR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="90M-Mk-d90"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC5-cc-Dap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="204"/>
        </scene>
        <!--출석부 추가-->
        <scene sceneID="0Ot-LO-CVG">
            <objects>
                <viewController id="COH-P7-E8S" customClass="AddViewController" customModule="AttendanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9Q-kT-74f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Z9A-OY-hVH">
                                <rect key="frame" x="0.0" y="238" width="414" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textFieldCell" id="7d7-pP-Bgh" customClass="addViewTableViewCell" customModule="AttendanceApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="32" width="374" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7d7-pP-Bgh" id="nyO-jo-MGQ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACF-Fv-z2R">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="34.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ACF-Fv-z2R" secondAttribute="trailing" id="RvJ-3g-EEB"/>
                                                <constraint firstItem="ACF-Fv-z2R" firstAttribute="leading" secondItem="nyO-jo-MGQ" secondAttribute="leading" id="ZJb-YM-UyI"/>
                                                <constraint firstAttribute="bottom" secondItem="ACF-Fv-z2R" secondAttribute="bottom" id="qEC-tn-VKr"/>
                                                <constraint firstItem="ACF-Fv-z2R" firstAttribute="top" secondItem="nyO-jo-MGQ" secondAttribute="top" id="y5O-80-zA2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="listNameTextField" destination="ACF-Fv-z2R" id="TR8-nq-mLy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="COH-P7-E8S" id="9Hj-hl-fiL"/>
                                    <outlet property="delegate" destination="COH-P7-E8S" id="qsd-xO-Dzy"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fPm-Ph-Rk0">
                                <rect key="frame" x="20" y="172" width="374" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCA-gX-u1S">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Nx-lN-Dwl">
                                        <rect key="frame" x="0.0" y="24" width="374" height="34"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gQl-qY-zZ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fPm-Ph-Rk0" firstAttribute="top" secondItem="gQl-qY-zZ7" secondAttribute="top" constant="32" id="1gZ-eQ-Ufy"/>
                            <constraint firstItem="fPm-Ph-Rk0" firstAttribute="leading" secondItem="gQl-qY-zZ7" secondAttribute="leading" constant="20" id="1pF-RF-4P3"/>
                            <constraint firstItem="gQl-qY-zZ7" firstAttribute="trailing" secondItem="fPm-Ph-Rk0" secondAttribute="trailing" constant="20" id="2BX-ec-s5U"/>
                            <constraint firstItem="Z9A-OY-hVH" firstAttribute="leading" secondItem="gQl-qY-zZ7" secondAttribute="leading" id="2uY-VF-Q50"/>
                            <constraint firstItem="Z9A-OY-hVH" firstAttribute="bottom" secondItem="gQl-qY-zZ7" secondAttribute="bottom" id="Hiu-wf-dAQ"/>
                            <constraint firstItem="Z9A-OY-hVH" firstAttribute="trailing" secondItem="gQl-qY-zZ7" secondAttribute="trailing" id="gkV-IR-aWU"/>
                            <constraint firstItem="Z9A-OY-hVH" firstAttribute="top" secondItem="gQl-qY-zZ7" secondAttribute="top" constant="98" id="v3c-Ha-iKJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="출석부 추가" id="0tJ-D2-EcN">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="g26-Tj-w2V">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gdP-u8-nef">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="추가"/>
                                <connections>
                                    <action selector="AddButton:" destination="COH-P7-E8S" eventType="touchUpInside" id="mF0-9x-PVi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupNameTextField" destination="3Nx-lN-Dwl" id="sMn-ZU-uT6"/>
                        <outlet property="insertStudentNameTableView" destination="Z9A-OY-hVH" id="nRh-Sj-KEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfG-aP-zq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324.6376811594205" y="-289.28571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kic-kv-tOS">
            <objects>
                <navigationController id="bvy-zK-Tlg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="CCp-Md-qDm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iqn-Ct-EhK" kind="relationship" relationship="rootViewController" id="yXb-Kk-0EF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgK-AH-XHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="553"/>
        </scene>
        <!--날짜선택-->
        <scene sceneID="Opu-4H-inL">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" id="iqn-Ct-EhK" customClass="CalendarViewController" customModule="AttendanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJg-7Q-0I1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ajm-zs-i8b" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="545"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6dd-Zo-qig"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ajm-zs-i8b" firstAttribute="centerX" secondItem="LJg-7Q-0I1" secondAttribute="centerX" id="VfH-76-X0Q"/>
                            <constraint firstItem="Ajm-zs-i8b" firstAttribute="top" secondItem="6dd-Zo-qig" secondAttribute="top" id="cgj-iy-FZd"/>
                            <constraint firstItem="Ajm-zs-i8b" firstAttribute="leading" secondItem="6dd-Zo-qig" secondAttribute="leading" id="gd7-wL-MsD"/>
                            <constraint firstItem="6dd-Zo-qig" firstAttribute="bottom" secondItem="Ajm-zs-i8b" secondAttribute="bottom" constant="229" id="w4v-Do-m8k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="날짜선택" largeTitleDisplayMode="always" id="vQ0-Oy-vmr"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="calendar" destination="Ajm-zs-i8b" id="kZh-4t-stV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njj-1i-Vvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C9S-wf-9W9">
            <objects>
                <navigationController id="jas-BR-31p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7wS-Iz-FFj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1BR-3v-1E2" kind="relationship" relationship="rootViewController" id="u83-Pk-FLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6B-Gf-6BI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="784"/>
        </scene>
        <!--출석부-->
        <scene sceneID="z2x-fY-OSE">
            <objects>
                <viewController storyboardIdentifier="ShowVC" id="1BR-3v-1E2" customClass="ShowViewController" customModule="AttendanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pk2-Xc-gwa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MXg-Pu-ADI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listNameCell" id="yyc-0h-VnY" customClass="ListNameTableViewCell" customModule="AttendanceApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="32" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yyc-0h-VnY" id="dFs-na-kFR">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moW-kK-zc8">
                                                    <rect key="frame" x="156" y="10.5" width="203" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ii-Iu-N96">
                                                    <rect key="frame" x="20" y="10.5" width="136" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="moW-kK-zc8" firstAttribute="leading" secondItem="2Ii-Iu-N96" secondAttribute="trailing" id="YJk-3q-ZUs"/>
                                                <constraint firstItem="2Ii-Iu-N96" firstAttribute="width" secondItem="dFs-na-kFR" secondAttribute="width" multiplier="0.363636" id="cTZ-tJ-6Tc"/>
                                                <constraint firstItem="moW-kK-zc8" firstAttribute="centerY" secondItem="dFs-na-kFR" secondAttribute="centerY" id="due-ft-yN7"/>
                                                <constraint firstItem="2Ii-Iu-N96" firstAttribute="leading" secondItem="dFs-na-kFR" secondAttribute="leading" constant="20" symbolic="YES" id="gnT-FK-a0d"/>
                                                <constraint firstAttribute="trailing" secondItem="moW-kK-zc8" secondAttribute="trailing" constant="15" id="lhg-dB-TVP"/>
                                                <constraint firstItem="2Ii-Iu-N96" firstAttribute="centerY" secondItem="dFs-na-kFR" secondAttribute="centerY" id="yXn-Ut-9ks"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameListLabel" destination="2Ii-Iu-N96" id="naa-5b-tpa"/>
                                            <outlet property="statusLabel" destination="moW-kK-zc8" id="nlC-Is-G5z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1BR-3v-1E2" id="A4V-y1-fMV"/>
                                    <outlet property="delegate" destination="1BR-3v-1E2" id="wEj-b3-BnZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D0I-wO-jRq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MXg-Pu-ADI" firstAttribute="trailing" secondItem="D0I-wO-jRq" secondAttribute="trailing" id="UId-oH-m2N"/>
                            <constraint firstItem="MXg-Pu-ADI" firstAttribute="top" secondItem="D0I-wO-jRq" secondAttribute="top" id="e8z-BP-tFR"/>
                            <constraint firstItem="MXg-Pu-ADI" firstAttribute="leading" secondItem="D0I-wO-jRq" secondAttribute="leading" id="oBB-wy-Bbh"/>
                            <constraint firstItem="MXg-Pu-ADI" firstAttribute="bottom" secondItem="D0I-wO-jRq" secondAttribute="bottom" id="uhN-OF-1hH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="출석부" id="sWZ-Ne-fjN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjx-fw-ENf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.9275362318845" y="541.74107142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
